# tp-construccion

./: README.md  db.sqlite3  pom.xml
src/main/java/com/tp/tp_construccion/: TpConstruccionApplication.java
src/main/java/com/tp/tp_construccion/controllers/: TaskController.java
src/main/java/com/tp/tp_construccion/models/: Task.java
src/main/java/com/tp/tp_construccion/repositories/: TaskRepository.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/jsp/: addtask.jsp  edittask.jsp  task.jsp  tasklist.jsp
src/main/webapp/resources/static/: style.css
